@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tema claro */
:root {
  --background: #ffffff; /* Branco */
  --foreground: #000000; /* Preto */
}

/* Tema escuro */
.dark {
  --background: #162030; /* Cinza escuro */
  --foreground: #ec4646; /* Bege claro */
}

/* Estilos gerais */
body {
  background-color: var(--background);
  color: var(--foreground);
}
.modal-content {
  background-color: #f8fafc; /* Cor de fundo no modo claro */
}

.dark .modal-content {
  background-color: #ef3043; /* Cor de fundo no modo escuro */
}
.radix-Popover-content .bg-white {
  background-color: white !important;
}