.config-section {
    border: 1px solid #ced4da;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.config-section h4 {
    color: #007bff;
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    font-size: 0.9rem;
}

.btn {
    font-size: 0.9rem;
}

.table {
    font-size: 0.9rem;
}

.table th {
    font-size: 1rem;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-subtitle {
    font-size: 1rem;
}

.card-text {
    font-size: 0.9rem;
}

.card-text strong {
    font-weight: 600;
}
