/* Estilos gerais */
.home-container {
    padding: 20px;
}

h2, h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.summary-card, .maintenance-card {
    position: relative;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.summary-card:hover, .maintenance-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.summary-card {
    position: relative;
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    min-height: 168px;
    margin-top: 10px;
    overflow: hidden; /* Garante que elementos fora do card não fiquem visíveis */
    transition: all 0.3s ease;
}

.summary-card.highlight {
    background-color: #f9c74f; /* Fundo amarelo */
    color: #000; /* Texto escuro */
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-icon-wrapper {
	position: absolute;
	top: 72%;
	left: 80%;
	transform: translate(-50%, -50%);
	z-index: 0;
	opacity: 0.6;
}

.card-icon {
    font-size: 150px; /* Tamanho grande para ocupar o card */
    color: #000; /* Cor do ícone */
    pointer-events: none; /* Desativa a interação com o ícone */
}

.summary-card .card-body {
    position: relative;
    z-index: 1; /* Garante que o texto fique na frente do ícone */
}

/* Títulos e textos */
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.card-text {
    font-size: 1.6;
    color: #666;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}



/* Botões */
.button-grid .menu-button {
    margin-bottom: 20px;
}

.icon-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    border-radius: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.icon-button:hover {
    background-color: #e2e6ea;
}

.icon-button .button-icon {
    font-size: 2rem;
    margin-bottom: 5px;
}

.icon-button .button-text {
    font-size: 1.3=rem;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
/* Icone React no canto superior direito dos cards */
.react-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.2); /* Transparente */
}

/* Resumo */

/* Manutenção */
.maintenance-card {
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.2s ease;
}

.maintenance-card:hover {
    transform: translateY(-5px);
}
.icon-wrapper {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #007bff; /* Azul padrão, personalize conforme necessário */
}
.card-header {
    position: absolute;
    top: 5px;
    right: 5px;
   /* background-color: rgba(255, 255, 255, 0.6); */
   background-color: transparent!important;
    border-radius: 50%;
    padding: 5px;
    border: none!important;
}
.icon-button.btn.btn-light {
	width: 176px;
	display: flex;
}

.card-icon {
    font-size: 4rem;
    color: #dbd9d9;
    border: solid 0px;
}

.card-body {
    padding-top: 30px; /* Ajuste para o ícone não sobrepor o conteúdo */
}